#menu
  position: fixed
  top: 25px
  right: 25px
  cursor: pointer
  z-index: 2
  .top-home
    height: 100vh
    position: relative
    .logo
      width: 500px
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: all 800ms ease-in-out
      z-index: 3
    .scrolled
      width: 150px
      top: 25px !important
      transform: translate(-50%, 0)
      transition: all 800ms ease-in-out
      z-index: 2
  .ham
    width: 50px
    position: absolute
    right: 0
    .line
      width: 100%
      height: 1px
      margin-bottom: 10px
      background: white
      transition: all 300ms ease
    .line
  .clicked
    .line
      &:first-child
        transition: all 300ms ease
        transform: rotate(45deg)
        position: relative
        top: 10px
      &:nth-child(2)
        transition: all 300ms ease
        transform: rotate(-45deg)
  .links
    margin-top: 50px
    display: none
    max-width: 300px
    ul
      li
        text-align: right
        a
          font-size: 2.4em
          color: $green
          font-weight: 100
          text-transform: uppercase
          letter-spacing: 1px
          &:hover
            color: white
  .contacto
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: $green
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1
    .teldir
      color: white
      font-size: 6em
      font-weight: 200
      .tel
        p
      .mail
        a
          color: white
          text-decoration: underline
    .mensaje
      width: 100vw
      margin-top: 50px
      form
        width: 100%
        display: flex
        flex-direction: column
        input
          display: block
          text-align: center
          width: 60%
          margin: 0 auto
          font-size: 6em
          font-weight: 200
          background: none
          border-left: none
          border-top: none
          border-right: none
          border-bottom: solid 1px $black
          color: $black
          margin-top: 20px
          outline: none
          &[type="submit"]
            color: white !important
            border-bottom: none

        ::-webkit-input-placeholder
          color: $black
        ::-moz-placeholder
          color: $black
        :-ms-input-placeholder
          color: $black
        :-moz-placeholder
          color: $black
        textarea
          margin-top: 20px
          width: 60%
          height: 150px
          font-size: 6em
          font-weight: 200
          text-align: center
          text-transform: uppercase
          align-self: center
          background: none
          border-left: none
          border-top: none
          border-right: none
          border-bottom: solid 1px $black
          outline: none
          color: $black
    .close
      span
        font-size: 6em
        color: white
        font-weight: 200
@media (max-width: 650px)
  #menu
    .top-home
      .logo
        max-width: 300px
        padding-left: 15px
        padding-right: 15px
        box-sizing: border-box
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 800ms ease-in-out
        z-index: 3
      .scrolled
        width: 150px
        top: 25px !important
        transform: translate(-50%, 0)
        transition: all 800ms ease-in-out
        z-index: 2
    .contacto
      .teldir
        color: white
        font-size: 4em !important
        font-weight: 200
        margin-top: 50px
        .tel
          p
            text-align: center
            color: white !important
        .mail
          a
            color: white
            text-decoration: underline
      .mensaje
        width: 100vw
        margin-top: 50px
        form
          width: 100%
          display: flex
          flex-direction: column
          input
            display: block
            text-align: center
            width: 60%
            margin: 0 auto
            font-size: 2.5em
            font-weight: 200
            background: none
            border-left: none
            border-top: none
            border-right: none
            border-bottom: solid 1px $black
            color: $black
            margin-top: 20px
            outline: none
            &[type="submit"]
              color: white !important
              border-bottom: none

          ::-webkit-input-placeholder
            color: $black
          ::-moz-placeholder
            color: $black
          :-ms-input-placeholder
            color: $black
          :-moz-placeholder
            color: $black
          textarea
            margin-top: 20px
            width: 60%
            height: 100px
            font-size: 2.5em
            font-weight: 200
            text-align: center
            text-transform: uppercase
            align-self: center
            background: none
            border-left: none
            border-top: none
            border-right: none
            border-bottom: solid 1px $black
            outline: none
            color: $black
      .close
        span
          font-size: 4em
          color: white
          font-weight: 200
