#amenidades
  position: relative
  background: white
  color: $black
  #menu
    .top-home
      .logo
        width: 150px
        top: 25px !important
        transform: translateX(-50%)
        svg
          .cls-1
            fill: $black
    .ham
      position: fixed
      top: 25px
      right: 25px
      .line
        background: $black !important
    .links
      position: absolute
      top: 0
      right: 0
  .sub-menu
    position: fixed
    top: 25px
    left: 25px
    ul
      li
        a
          color: $black
          font-size: 2.4em
          text-transform: uppercase
  .contenedor-home
    margin-bottom: -25px
    .secc
      .top
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        .texto-lead
          text-transform: uppercase
          h2
            font-size: 8.1em
            text-align: center
            font-weight: 200
          h3
            font-size: 8.1em
            text-align: center
            font-weight: 200
            text-decoration: underline
        .texto
          p
            font-size: 1.6em
            text-align: center
            width: 40%
            margin:  150px auto
            text-align: justify
            text-align-last: center
      .bottom
        .imagen
          height: 100vh
          img
            width: 100%
            height: 100%
@media (max-width: 650px)
  #amenidades
    .sub-menu
      display: none
    .contenedor-home
      margin-bottom: -25px
      .secc
        padding-top: 100px
        .texto-lead
          text-transform: uppercase
          h2
            font-size: 4em !important
            text-align: center
            font-weight: 200
            padding-left: 15px
            padding-right: 15px
            box-sizing: border-box
          h3
            font-size: 4em !important
            text-align: center
            font-weight: 200
            text-decoration: underline
            padding-left: 15px
            padding-right: 15px
            box-sizing: border-box
        .texto
          p
            font-size: 1.6em
            text-align: center
            width: 80% !important
            margin:  50px auto
            text-align: justify
            text-align-last: center
        .imagen
          height: 80vh
          img
            width: 100%
            height: auto !important
