#plantas
  position: relative
  background: white
  #menu
    .top-home
      .logo
        width: 150px
        top: 25px !important
        transform: translateX(-50%)
        svg
          .cls-1
            fill: $black
    .ham
      position: fixed
      top: 25px
      right: 25px
      .line
        background: $black !important
    .links
      position: absolute
      top: 0
      right: 0
  .contenedor-plantas
    background: white
    position: relative
    top: 120px
    .tabs
      width: 90%
      margin: 0 auto
      display: grid
      grid-template-columns: 1fr 1fr
      text-align: center
      span
        font-size: 2.2em
      .tab
        height: 35px
        border: solid 1px $black
        cursor: pointer
        transition: all 300ms ease
        background: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        z-index: 2
        a
          color: $black
          span

        &:hover
          background: $black
          color: white
          transition: all 300ms ease
          a
            color: white
      .clickedtab
        background: $black !important
        color: white !important
      .tipoa
      .tipob
      .fachada
    .dep
      width: 100%
      position: relative
      height: calc(100vh - 132px)
      .izquierda
        position: absolute
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        .lead
          text-align: center
          h2
            span
              text-decoration: underline
        .disc
          margin-top: 50px
          p
            font-size: 1.6em
            text-align: center
        .imagen
          width: 200px
          height: 200px
          border-radius: 50%
          border: solid 1px $black
          position: relative
          overflow: hidden
          img
            width: 100%
            position: absolute
            left: 30px
            top: 20px
      .derecha
        position: absolute
        right: 0
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .imagen
          svg
            height: 70vh
            #num-uno, #num-dos, #num-tres, #num-cuatro, #num-cinco, #num-seis, #num-siete, #num-ocho, #num-nueve, #num-diez, #num-once, #num-doce, #num-trece, #num-catorce, #num-quince, #num-dieciseis, #num-diecisiete
              cursor: pointer
              position: relative
              z-index: -1
            #fig-uno, #fig-dos, #fig-tres, #fig-cuatro, #fig-cinco, #fig-seis, #fig-siete, #fig-ocho, #fig-nueve, #fig-diez, #fig-once, #fig-doce, #fig-trece, #fig-catorce, #fig-quince, #fig-dieciseis, #fig-diecisiete
              position: relative
              z-index: 2
              display: none


    .departamentoa
      .izquierda
      .derecha
        .imagen
          svg
            height: 70vh
            #num-uno-a, #num-dos-a, #num-tres-a, #num-cuatro-a, #num-cinco-a, #num-seis-a, #num-siete-a, #num-ocho-a, #num-nueve-a, #num-diez-a, #num-once-a, #num-doce-a, #num-trece-a, #num-catorce-a, #num-quince-a, #num-dieciseis-a, #num-diecisiete-a
              cursor: pointer
              position: relative
            #fig-uno-a, #fig-dos-a, #fig-tres-a, #fig-cuatro-a, #fig-cinco-a, #fig-seis-a, #fig-siete-a, #fig-ocho-a, #fig-nueve-a, #fig-diez-a, #fig-once-a, #fig-doce-a, #fig-trece-a, #fig-catorce-a, #fig-quince-a, #fig-dieciseis-a, #fig-diecisiete-a
              position: relative
              display: none
    .departamentob
      margin-top: 100px
      margin-bottom: 100px
      .izquierda
      .derecha
    .discl
      margin-bottom: 150px
      p
        width: 80%
        margin: 0 auto
        font-size: 1.6em
        text-align: center
    .departamentofachada
      .izquierda
      .derecha
  #footer
    width: 100%
    position: relative
    bottom: -25px !important
@media (max-width: 650px)
  #plantas
    #menu
    .contenedor-plantas
      height: 100% !important
      .tabs
        display: none
      .dep
        height: auto !important
        .izquierda
          position: static
          width: 100%
          display: block
          .lead
            text-align: center
            padding-left: 15px
            padding-right: 15px
            box-sizing: border-box
            h2
              span
                text-decoration: underline
          .imagen
            width: 200px
            height: 200px
            border-radius: 50%
            border: solid 1px $black
            position: relative
            overflow: hidden
            margin: 0 auto
            margin-top: 50px
            margin-bottom: 50px
            img
              width: 100%
              position: absolute
              left: 30px
              top: 20px
        .derecha
          position: static
          width: 80%
          margin: 0 auto
          height: 100%
          display: block
          flex-direction: column
          justify-content: center
          align-items: center
          .imagen
            margin-bottom: 50px
            svg
              width: 100%
              #num-uno, #num-dos, #num-tres, #num-cuatro, #num-cinco, #num-seis, #num-siete, #num-ocho, #num-nueve, #num-diez, #num-once, #num-doce, #num-trece, #num-catorce, #num-quince, #num-dieciseis, #num-diecisiete
                cursor: pointer
                position: relative
                z-index: -1
              #fig-uno, #fig-dos, #fig-tres, #fig-cuatro, #fig-cinco, #fig-seis, #fig-siete, #fig-ocho, #fig-nueve, #fig-diez, #fig-once, #fig-doce, #fig-trece, #fig-catorce, #fig-quince, #fig-dieciseis, #fig-diecisiete
                position: relative
                z-index: 2
                display: none


      .departamentoa
        .izquierda
        .derecha
          .imagen
            svg
              height: 70vh
              #num-uno-a, #num-dos-a, #num-tres-a, #num-cuatro-a, #num-cinco-a, #num-seis-a, #num-siete-a, #num-ocho-a, #num-nueve-a, #num-diez-a, #num-once-a, #num-doce-a, #num-trece-a, #num-catorce-a, #num-quince-a, #num-dieciseis-a, #num-diecisiete-a
                cursor: pointer
                position: relative
              #fig-uno-a, #fig-dos-a, #fig-tres-a, #fig-cuatro-a, #fig-cinco-a, #fig-seis-a, #fig-siete-a, #fig-ocho-a, #fig-nueve-a, #fig-diez-a, #fig-once-a, #fig-doce-a, #fig-trece-a, #fig-catorce-a, #fig-quince-a, #fig-dieciseis-a, #fig-diecisiete-a
                position: relative
                display: none
      .departamentob
        display: block !important
        .izquierda
        .derecha
      .departamentofachada
        .izquierda
        .derecha
  #footer
    width: 100%
    position: relative
    bottom: -25px
    margin-top: 100px
