#ubicacion
  position: relative
  background: white
  color: $black
  #menu
    .top-home
      .logo
        width: 150px
        top: 25px !important
        transform: translateX(-50%)
        svg
          .cls-1
            fill: $black
    .ham
      position: fixed
      top: 25px
      right: 25px
      .line
        background: $black !important
    .links
      position: absolute
      top: 0
      right: 0
  .contenedor-home
    margin-bottom: -25px
    width: 100vw
    .top
      height: 100vh
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      .iz
        width: 50%
        .lead
          text-align: center
          h2
        .ind
          margin-top: 100px
          font-size: 2.4em
          text-align: center
          p
            span
              font-weight: 700
              text-decoration: underline
      .de
        width: 50%
        .iframe
          iframe
            width: 100%
            height: 100vh
    .bottom
      width: 100%
      display: flex
      flex-direction: row
      background: $green
      color: white
      font-size: 2.4em
      .iz
        margin-top: 100px
        text-align: center
        width: 50%
      .de
        margin-top: 100px
        text-align: center
        width: 50%
      .titulo
        text-transform: uppercase
        font-weight: 700
        width: 50%
        margin: 0 auto
      .desc
        margin-top: 50px
        margin-bottom: 100px
@media (max-width: 650px)
  #ubicacion
    .contenedor-home
      .top
        height: 100vh
        width: 100%
        display: block
        .iz
          width: 100% !important
          height: 50% !important
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .lead
            text-align: center
            h2
              margin-top: 20px
              font-size: 3em !important
          .ind
            margin-top: 20px
            font-size: 2.4em
            text-align: center
            p
              span
                font-weight: 700
                text-decoration: underline
        .de
          width: 100% !important
          .iframe
            iframe
              width: 100%
              height: 50vh
      .bottom
        width: 100%
        display: flex
        flex-direction: column
        background: $green
        color: white
        font-size: 2.4em
        .iz
          margin-top: 100px
          text-align: center
          width: 100%
          padding-left: 15px
          padding-right: 15px
          box-sizing: border-box
        .de
          margin-top: 0px
          text-align: center
          width: 100%
          padding-left: 15px
          padding-right: 15px
          box-sizing: border-box
        .titulo
          text-transform: uppercase
          font-weight: 700
          width: 80%
          margin: 0 auto
        .desc
          margin-top: 50px
          margin-bottom: 100px
