#vistas
  position: relative
  background: white
  color: $black
  #menu
    .top-home
      .logo
        width: 150px
        top: 25px !important
        transform: translateX(-50%)
        svg
          .cls-1
            fill: $black
    .ham
      position: fixed
      top: 25px
      right: 25px
      .line
        background: $black !important
    .links
      position: absolute
      top: 0
      right: 0
  .contenedor-home
    margin-bottom: 50px
    width: 100vw
    .video
      display: flex
      flex-direction: row
      justify-content: center
      position: relative
      padding-bottom: 56.25%
      padding-top: 25px
      height: 0
      width: 80%
      margin: 0 auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .galeria
      padding-top: 100px
      .imagen
        width: auto
        padding: 0 2.5rem
        height: auto
        width: 60vw
        img
          margin: 0 auto
          width: auto
          max-width: 100%
      button.slick-next
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 50%
        opacity: 0
      button.slick-prev
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 50%
        z-index: 1
        opacity: 0
@media (max-width: 650px)
  #vistas
    #menu
    .contenedor-home
      padding-top: 50px
      margin-bottom: 0px !important
      width: 100vw
      .galeria
        .imagen
          padding: 0 10px
          height: auto !important
          margin-bottom: 30px
          img
